# EventOrganizerEFCore

./: .gitignore  EventOrganizer.sln
src/EventOrganizer.Application/: EventOrganizer.Application.csproj  EventOrganizerApplicationAutoMapperProfile.cs
src/EventOrganizer.Application.Contracts/: EventOrganizer.Application.Contracts.csproj
src/EventOrganizer.Application.Contracts/Events/: EventDto.cs
src/EventOrganizer.Application.Contracts/Permissions/: EventOrganizerPermissions.cs
src/EventOrganizer.Application/Events/: EventAppService.cs
src/EventOrganizer.Blazor/: EventOrganizer.Blazor.csproj  EventOrganizerBlazorModule.cs  EventOrganizerBrandingProvider.cs  EventOrganizerBundleContributor.cs  EventOrganizerMenuContributor.cs
src/EventOrganizer.Blazor/Menus/: EventOrganizerMenuContributor.cs  EventOrganizerMenus.cs
src/EventOrganizer.Blazor/Pages/: EventDetail.razor  EventDetail.razor.cs  Index.razor
src/EventOrganizer.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/EventOrganizer.DbMigrator/: DbMigratorHostedService.cs  EventOrganizer.DbMigrator.csproj  appsettings.json
src/EventOrganizer.Domain/: EventOrganizer.Domain.csproj  EventOrganizerDataSeederContributor.cs
src/EventOrganizer.Domain.Shared/: EventOrganizer.Domain.Shared.csproj  EventOrganizerDomainSharedModule.cs
src/EventOrganizer.EntityFrameworkCore/: EventOrganizer.EntityFrameworkCore.csproj
src/EventOrganizer.EntityFrameworkCore.DbMigrations/: EventOrganizer.EntityFrameworkCore.DbMigrations.csproj
src/EventOrganizer.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210115135014_Events and Attendies added.Designer.cs  20210115135014_Events and Attendies added.cs  EventOrganizerMigrationsDbContextModelSnapshot.cs
src/EventOrganizer.HttpApi/: EventOrganizer.HttpApi.csproj
src/EventOrganizer.HttpApi.Client/: EventOrganizer.HttpApi.Client.csproj
src/EventOrganizer.HttpApi.Host/: EventOrganizer.HttpApi.Host.csproj  EventOrganizerBrandingProvider.cs  EventOrganizerHttpApiHostModule.cs  appsettings.json  tempkey.jwk
test/EventOrganizer.Domain.Tests/: EventOrganizer.Domain.Tests.csproj
test/EventOrganizer.EntityFrameworkCore.Tests/: EventOrganizer.EntityFrameworkCore.Tests.csproj
test/EventOrganizer.HttpApi.Client.ConsoleTestApp/: EventOrganizer.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/EventOrganizer.TestBase/: EventOrganizer.TestBase.csproj
(+16 files in other folders)
