<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EventOrganizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventOrganizer.Application.Contracts\EventOrganizer.Application.Contracts.csproj" />
    <ProjectReference Include="..\EventOrganizer.Domain\EventOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.0-rc.1" />
  </ItemGroup>

</Project>
